### ISSUE TITLE
VT switching hangs wlroots

### ISSUE THREAD

**Issue by acrisci** [SirCmpwn/wlroots#35]
With the simple compositor, I can switch VT to another one, but when I try to switch back, the compositor hangs.

Log:

```
==2695== Memcheck, a memory error detector
==2695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2695== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2695== Command: ./bin/simple
==2695== 
2017-07-24 20:31:14 - [session/logind.c:350] Successfully loaded logind session
2017-07-24 20:31:14 - [backend/udev.c:195] Successfully initialized udev
2017-07-24 20:31:14 - [backend/drm/backend.c:84] Initalizing DRM backend for /dev/dri/card0 (i915)
2017-07-24 20:31:14 - [backend/egl.c:150] Using EGL 1.4
2017-07-24 20:31:14 - [backend/egl.c:152] Supported EGL extensions: EGL_EXT_buffer_age EGL_EXT_image_dma_buf_import EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_WL_bind_wayland_display 
2017-07-24 20:31:14 - [backend/egl.c:153] Using OpenGL ES 3.2 Mesa 17.1.5
2017-07-24 20:31:14 - [backend/egl.c:154] Supported OpenGL ES extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_dxt1 GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_OES_depth_texture_cube_map GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_INTEL_conservative_rasterization GL_INTEL_performance_query GL_ANDROID_extension_pack_es31a GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_KHR_texture_compression_astc_sliced_3d GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clip_cull_distance GL_MESA_shader_integer_functions 
2017-07-24 20:31:14 - [examples/shared.c:488] Running compositor on wayland display 'wayland-0'
2017-07-24 20:31:14 - [backend/libinput/backend.c:46] Initializing libinput
2017-07-24 20:31:15 - [backend/libinput/backend.c:76] libinput sucessfully initialized
2017-07-24 20:31:15 - [backend/drm/drm.c:505] Scanning DRM connectors
2017-07-24 20:31:15 - [backend/drm/drm.c:582] Found display 'eDP-1'
2017-07-24 20:31:15 - [backend/drm/drm.c:592] 'eDP-1' connected
2017-07-24 20:31:15 - [backend/drm/drm.c:593] Detected modes:
2017-07-24 20:31:15 - [backend/drm/drm.c:607]   3840@2160@60000
2017-07-24 20:31:15 - [backend/drm/drm.c:607]   3840@2160@47999
2017-07-24 20:31:15 - [backend/drm/drm.c:613] Sending modesetting signal for 'eDP-1'
2017-07-24 20:31:15 - [examples/shared.c:401] Output 'eDP-1' added
2017-07-24 20:31:15 - [examples/shared.c:403] Unknown  344mm x 194mm
2017-07-24 20:31:15 - [backend/drm/drm.c:226] Modesetting 'eDP-1' with '3840x2160@60000 mHz'
2017-07-24 20:31:16 - [backend/drm/drm.c:582] Found display 'HDMI-A-1'
2017-07-24 20:31:16 - [backend/drm/drm.c:592] 'HDMI-A-1' connected
2017-07-24 20:31:16 - [backend/drm/drm.c:593] Detected modes:
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   1920@1080@59934
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   1600@1200@60000
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   1680@1050@59883
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   1280@1024@60020
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   1440@900@59901
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   1280@960@60000
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   1280@800@59910
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   1024@768@60004
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   800@600@60317
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   800@600@56250
2017-07-24 20:31:16 - [backend/drm/drm.c:607]   640@480@59940
2017-07-24 20:31:16 - [backend/drm/drm.c:613] Sending modesetting signal for 'HDMI-A-1'
2017-07-24 20:31:16 - [examples/shared.c:401] Output 'HDMI-A-1' added
2017-07-24 20:31:16 - [examples/shared.c:403] Samsung Electric Company SyncMaster 477mm x 268mm
2017-07-24 20:31:16 - [backend/drm/drm.c:226] Modesetting 'HDMI-A-1' with '1920x1080@59934 mHz'
2017-07-24 20:31:17 - [backend/libinput/events.c:66] Added Power Button [0:1]
2017-07-24 20:31:17 - [backend/libinput/events.c:66] Added Video Bus [0:6]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added Video Bus [0:6]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added Power Button [0:1]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added Lid Switch [0:5]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added Sleep Button [0:3]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added CM Storm Coolermaster Novatouch TKL [9494:39]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added CM Storm Coolermaster Novatouch TKL [9494:39]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added Razer Razer DeathAdder 2013 [5426:55]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added Razer Razer DeathAdder 2013 [5426:55]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added Razer Razer DeathAdder 2013 [5426:55]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added Integrated_Webcam_HD [7119:11146]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added G2Touch Multi-Touch by G2TSP [10900:21217]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added ELAN1010:00 04F3:3012 Touchpad [1267:12306]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added HDA Intel PCH Headphone Mic [0:0]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added HDA Intel PCH HDMI/DP,pcm=3 [0:0]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added HDA Intel PCH HDMI/DP,pcm=7 [0:0]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added HDA Intel PCH HDMI/DP,pcm=8 [0:0]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added HDA Intel PCH HDMI/DP,pcm=9 [0:0]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added HDA Intel PCH HDMI/DP,pcm=10 [0:0]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added AT Translated Set 2 keyboard [1:1]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added ETPS/2 Elantech Touchpad [2:14]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added DELL Wireless hotkeys [0:0]
2017-07-24 20:31:18 - [backend/libinput/events.c:66] Added Dell WMI hotkeys [0:0]
2017-07-24 20:31:18 - [examples/shared.c:40] Key event: Control_L pressed
2017-07-24 20:31:18 - [examples/shared.c:40] Key event: Alt_L pressed
2017-07-24 20:31:18 - [examples/shared.c:40] Key event: XF86Switch_VT_1 pressed
2017-07-24 20:31:18 - [examples/shared.c:40] Key event: XF86Switch_VT_1 released
2017-07-24 20:31:18 - [examples/shared.c:40] Key event: Alt_L released
2017-07-24 20:31:18 - [examples/shared.c:40] Key event: Control_L released
2017-07-24 20:31:19 - [examples/shared.c:40] Key event: F1 pressed
==2695== 
==2695== Process terminating with default action of signal 15 (SIGTERM)
==2695==    at 0x67400D3: __epoll_wait_nocancel (in /usr/lib64/libc-2.25.so)
==2695==    by 0x601EC22: wl_event_loop_dispatch (in /usr/lib64/libwayland-server.so.0.1.0)
==2695==    by 0x601D499: wl_display_run (in /usr/lib64/libwayland-server.so.0.1.0)
==2695==    by 0x40AF13: compositor_run (in /home/tony/projects/wlroots/build/bin/simple)
==2695==    by 0x4095E2: main (in /home/tony/projects/wlroots/build/bin/simple)
==2695== 
==2695== HEAP SUMMARY:
==2695==     in use at exit: 3,624,273 bytes in 22,021 blocks
==2695==   total heap usage: 173,013 allocs, 150,992 frees, 15,318,363 bytes allocated
==2695== 
==2695== LEAK SUMMARY:
==2695==    definitely lost: 98,952 bytes in 15 blocks
==2695==    indirectly lost: 0 bytes in 0 blocks
==2695==      possibly lost: 2,577,001 bytes in 18,453 blocks
==2695==    still reachable: 948,320 bytes in 3,553 blocks
==2695==                       of which reachable via heuristic:
==2695==                         newarray           : 1,536 bytes in 16 blocks
==2695==         suppressed: 0 bytes in 0 blocks
==2695== Rerun with --leak-check=full to see details of leaked memory
==2695== 
==2695== For counts of detected and suppressed errors, rerun with: -v
==2695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by ascent12** [comment]
I installed Fedora 26 (this was mentioned in the sway IRC) in a VM, and I can indeed reproduce this issue.

I believe the problem is that the PauseDevice/ResumeDevice D-Bus signals are never being sent when the VT is being changed, which is what we use to actually check if the VT is being changed, and we just sit there doing nothing.
I honestly have no clue for why the behaviour is different between Fedora and Arch (what I developed this on).

Looking at weston's implementation, it seems we need to add a handler for "org.freedesktop.DBus.Properties.PropertiesChanged" to see if "Active" changes, as an additional way for checking if the VT actually changed.

**Comment by acrisci** [comment]
Hey @ascent12 what is your VM configuration for running the examples to test this? I'm having a lot of difficulty with VirtualBox. Even Weston is very buggy in my setup. I'm getting a blank screen on startup for the examples.

**Comment by SirCmpwn** [comment]
VirtualBox is a heaping pile of flaming garbage. Use qemu.

**Comment by ascent12** [comment]
Yeah, I used qemu. I don't know if other virtual machines support DRM.

**Comment by acrisci** [comment]
Thanks for letting me know about qemu. I will look into this now that I can work on it without resetting my computer every time. 👍

**Comment by acrisci** [comment]
Even better is to switch vt with `sudo chvt 2 &; sleep 5; sudo chvt 1` which will automatically switch back even on the failure. That eliminates the need for qemu.

I noticed that none of the dbus signal methods were ever firing so I investigated if the path for the session is correct. It's gotten like this:

```c
const char *fmt = "/org/freedesktop/login1/session/%s";
int len = snprintf(NULL, 0, fmt, session->id);
```

This gets the wrong path on my system (the path doesn't exist) because session id is not related to the dbus path. None of the dbus signal methods ever fire.

The manager object (`org.freedesktop.login1.Manager`) has a method to properly get the session path from the session id. ([logind dbus docs](https://www.freedesktop.org/wiki/Software/systemd/logind/))

<blockquote>
GetSession() may be used to get the session object path for the session with the specified ID. Similar, GetUser() and GetSeat() get the user resp. seat objects. GetSessionByPID() and GetUserByPID() get the session/user object the specified PID belongs to if there is any.
</blockquote>

Correcting this might just fix the issue on its own, although Weston does listen to the `PropertiesChanged` of the session as well for some reason. I still need to do some research on this.

I should be able to come up with a fix for this tomorrow.

**Comment by ascent12** [comment]
I find that extremely strange. If the session path was truly wrong, all of the D-Bus methods that get called would fail (particularly TakeDevice), and the DRM/Input devices could never be opened in the first place.
Its also using the exact same method as weston for getting the D-Bus path ("/org/freedesktop/login1/session/" + sd_pid_get_session()), and they don't seem to have any problems changing VT.

I tried adding some debug messages to weston 2.0. The session path being used was "/org/freedesktop/login1/session/3" (the same as we are generating).
They also have the PauseDevice and TakeDevice signals being delivered properly.

**Comment by acrisci** [comment]
I can confirm that Weston does this. Although I don't think they are getting PropertiesChanged events either.

Am I reading this dbus output incorrectly? I think this indicates that the path cannot be correct. Although that does seem to conflict with the TakeControl method succeeding effectively (which I think it does).

```
gdbus introspect --system --dest org.freedesktop.login1 --object-path \
/org/freedesktop/login1 --recurse | awk '/^ *node /{print $2}'
/org/freedesktop/login1
/org/freedesktop/login1/user
/org/freedesktop/login1/user/_1000
/org/freedesktop/login1/user/self
/org/freedesktop/login1/session
/org/freedesktop/login1/session/_31
/org/freedesktop/login1/session/self
/org/freedesktop/login1/session/_33
/org/freedesktop/login1/seat
/org/freedesktop/login1/seat/seat0
/org/freedesktop/login1/seat/self
```

```
dbus-send --system --dest=org.freedesktop.login1 --print-reply /org/freedesktop/login1 org.freedesktop.login1.Manager.ListSessions                                                                                                                            
method return time=1501244778.391379 sender=:1.1 -> destination=:1.143 serial=3670 reply_serial=2
   array [
      struct {
         string "3"
         uint32 1000
         string "tony"
         string "seat0"
         object path "/org/freedesktop/login1/session/_33"
      }
      struct {
         string "1"
         uint32 1000
         string "tony"
         string "seat0"
         object path "/org/freedesktop/login1/session/_31"
      }
   ]
```

**Comment by acrisci** [comment]
What a tricky issue!

I checked the logind implementation and everything seems good.

The problem is that the Weston implementation is extremely misleading. Take a look at [launcher_logind_setup_dbus()](https://github.com/wayland-project/weston/blob/master/libweston/launcher-logind.c#L546) where the dbus connection is set up.

It looks to me like all of the dbus event handling is done in `dbus_connection_add_filter()`. None of those calls to `weston_dbus_add_match_signal()` seem to be doing anything at all. In fact, you can return early after you add the filter function and all the events fire correctly. So I think Weston is actually putting the wrong path in their match signal pattern, but it doesn't matter because that code doesn't do anything anyway. Someone should probably fix that.

The filters in wlroots for the path of the incoming message are effective, however. Our handlers will only run if they match the path given to `sd_bus_add_match()`. On systems where the path we give it happens to be correct, this works. But on Fedora 26, the path is incorrect and those message are received but filtered out. Our signal handler `resume_device()` never runs and we are left with the hang. The signals are received (I can see them coming in from our filter function, `dbus_event()`) but ignored.

One fix for this is to simply not match on the path at all. This is the de facto Weston implementation (although probably not the intent). I have tested this and found it to be a working solution. The more Weston-like solution would be to handle the events in the filter function. But the best solution might be to get the correct dbus path for the session to begin with by calling `GetSession()` on the manager like I discussed above.

**Comment by SirCmpwn** [comment]
Sounds like we're coming up on a patch? Possibly one to weston as well?

**Comment by acrisci** [comment]
Yeah I think we should let the weston people know about this. Their assumption was probably correct up until recently, and they are probably unaware of all the dead code in that method.
